<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Arkanoid</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>José Augusto Mendes</author>
    <author-email>jamv@cesar.org.br</author-email>
    <author-website>http://</author-website>
    <app-id>com.nave.arkanoid</app-id>
    <unique-id>2cktxd9yevsjx</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="GameBackground" sid="686088914607647">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Administrador.000\Desktop\shiny-metal-texture-vector.jpg" />
        </object-type>
        <object-type name="Keyboard" sid="840070964116001">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player" sid="737280783708817">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Initial speed of the player" name="speed" sid="448656932155705" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="116422934111490">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="143367032846358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.615385" original-source="C:\Users\Administrador.000\Desktop\player.png">
                        <image-point name="BulletSpawn" x="0.490566" y="-0.0769231" />
                        <collision-poly>
                            <point x="0.273585" y="0.0384615" />
                            <point x="0.726415" y="0.0384615" />
                            <point x="0.971698" y="0.5" />
                            <point x="0.716981" y="0.961538" />
                            <point x="0.283019" y="0.961538" />
                            <point x="0.0471698" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="108868485852434">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Initial speed X" name="speedX" sid="544291986689804" type="number" />
                <instance-variable comment="Initial speed Y" name="speedY" sid="209555032233335" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="753158557976970">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586409023005557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Administrador.000\Desktop\ball.png">
                        <collision-poly>
                            <point x="0.144231" y="0.144231" />
                            <point x="0.5" y="0" />
                            <point x="0.855769" y="0.144231" />
                            <point x="1" y="0.5" />
                            <point x="0.855769" y="0.855769" />
                            <point x="0.5" y="1" />
                            <point x="0.144231" y="0.855769" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick1" sid="683788176472042">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852066392970933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="2.45455" original-source="C:\Users\Administrador.000\Desktop\brick.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick2" sid="582759233319231">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="313441166779439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.42857" original-source="C:\Users\Administrador.000\Desktop\brick.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick3" sid="820564059852778">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293169547792703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.484848" original-source="C:\Users\Administrador.000\Desktop\brick.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick4" sid="665221503276990">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842803771353160" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.4" original-source="C:\Users\Administrador.000\Desktop\brick.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick5" sid="785592820278241">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="915269241144745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-1.38235" original-source="C:\Users\Administrador.000\Desktop\brick.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoseBackground" sid="406400123609597">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Administrador.000\Desktop\win.jpg" />
        </object-type>
        <object-type name="WinBackground" sid="618059691849350">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Administrador.000\Desktop\lose.jpg" />
        </object-type>
        <object-type name="StartBackground" sid="247885619193367">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Administrador.000\Desktop\start.jpg" />
        </object-type>
        <object-type name="Bullet" sid="456357777124434">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="358926935931997">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346895419053739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501401" original-source="C:\Users\Administrador.000\Desktop\bullet.png">
                        <collision-poly>
                            <point x="0.14" y="0.0392157" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.0420168" />
                            <point x="0.71" y="0.498599" />
                            <point x="0.57" y="0.879552" />
                            <point x="0.5" y="1" />
                            <point x="0.42" y="0.882353" />
                            <point x="0.28" y="0.498599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="101498071094990">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>Game.xml</layout>
        <layout>Win.xml</layout>
        <layout>Lose.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
